#支持指定架构
#--platform=linux/arm64
#--platform=linux/amd64
#支持私库
#registry.k8s.io/kube-apiserver:v1.27.15
#registry.k8s.io/kube-controller-manager:v1.27.15
#registry.k8s.io/kube-scheduler:v1.27.15
#registry.k8s.io/kube-proxy:v1.27.15
#registry.k8s.io/pause:3.9
#registry.k8s.io/etcd:3.5.12-0
#registry.k8s.io/coredns/coredns:v1.10.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
#feiyu563/prometheus-alert:v4.9.1
#eipwork/etcd-host:3.4.16-2
#swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard-agent:v3
#swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3
#traefik:v3.0
#docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel1
#docker.io/flannel/flannel:v0.25.5
#ubuntu:22.04
#iredmail/mariadb:stable
#tomcat:9.0.93-jdk8
#openjdk:8
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#mysql:5.7.44
#nacos/nacos-peer-finder-plugin:1.1
#nacos/nacos-server:v2.4.1
#traefik:v3.0
#questdb/questdb:6.0.5
#eipwork/kuboard-agent:v3.5.1-amd64
#eipwork/etcd-host:3.4.16-2
#eipwork/kuboard:v3.5.2.7
#eipwork/kuboard-agent:v3
#traefik:v2.11.2
#traefik:v3.1
#docker.io/kubernetesui/metrics-scraper:v1.0.8
#registry.k8s.io/metrics-server/metrics-server:v0.7.1
#kubesphere/kube-rbac-proxy:v0.11.0
#kubespheredev/kubeeye-controller:v1.0.1
#kubespheredev/kubeeye-apiserver:v1.0.1
#kubespheredev/kubeeye-job:v1.0.1
#kubesphere/node-problem-detector:v0.8.10
#frooodle/s-pdf:0.28.3
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus-operator:v0.49.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/kube-rbac-proxy:v0.11.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/alertmanager:v0.22.2
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/blackbox-exporter:v0.19.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/configmap-reload:v0.5.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/grafana:8.1.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/kube-state-metrics:v2.1.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/node-exporter:v1.2.2
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus:v2.29.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/k8s-prometheus-adapter:v0.9.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/system-monitor-config-web:v3.1.6
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus-config-reloader:v0.49.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus-webhook-dingtalk:v2.1.0
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/promtail:2.7.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/grafana:9.3.1
#swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/loki:2.7.1
#quay.io/prometheuscommunity/elasticsearch-exporter:v1.7.0
#elasticsearch:7.17.23
#elasticsearch:8.15.1
#kibana:8.15.1
#kibana:7.17.23
#elastic/filebeat:8.15.1
#elastic/filebeat:7.17.23
#apache/kafka:3.8.0
#kafkamanager/kafka-manager:3.0.0.4
#bitnami/prometheus:2.54.1
#grafana/grafana:11.2.0
#bitnami/node-exporter:1.8.2
#bitnami/redis-exporter:1.63.0
#bitnami/mysqld-exporter:0.15.1
#prom/influxdb-exporter:v0.11.7
#bitnami/alertmanager:0.27.0
#timonwong/prometheus-webhook-dingtalk:v2.1.0
#bitnami/kafka-exporter:1.7.0
#bitnami/mongodb-exporter:0.40.0
#ccr.ccs.tencentyun.com/rig-agent/mongodb-exporter:0.10.0
#prom/mysqld-exporter:v0.15.1
#bitnami/pushgateway:1.9.0
#bitnami/redis-exporter:1.63.0
#google/cadvisor:v0.32.0
#grafana/promtail:3.1.1
#grafana/loki:3.1.1
#snowdreamtech/frps:0.60
#snowdreamtech/frpc:0.60
#ffdfgdfg/nps:v0.26.10
#ffdfgdfg/npc:v0.26.10
#mariadb:10.6.19
#jenkins/jenkins:2.475
#jenkins/jenkins:2.426.3-lts
#tomcat:9.0.93-jdk8
#emqx/emqx:5.8
#emqx/emqx:v4.0.0
#nginx:1.27.1
#redis:7.4.0
#apache/skywalking-ui:10.0.1
#apache/skywalking-oap-server:10.0.1
#tdengine/tdengine:3.3.2.0
#zabbix/zabbix-java-gateway:6.0-centos-latest
#zabbix/zabbix-server-mysql:6.0-centos-latest
#zabbix/zabbix-web-nginx-mysql:6.0-centos-latest
#zabbix/zabbix-agent2:6.0-centos-latest
#logstash:7.17.23
#apacherocketmq/rocketmq-dashboard:1.0.0
#apache/rocketmq:5.3.1
#nacos/nacos-server:v2.4.3
#busybox:1.37.0
#apache/skywalking-ui:10.1.0
#apache/skywalking-oap-server:10.1.0
#apache/skywalking-java-agent:9.3.0-java8
#elasticsearch:6.8.23
#openjdk:8u342
#openjdk:8-jre-slim
#docker.io/calico/pod2daemon-flexvol:v3.27.3
#docker.io/calico/node-driver-registrar:v3.27.3
#docker.io/calico/csi:v3.27.3
#docker.io/calico/kube-controllers:v3.27.3
#docker.io/calico/cni:v3.27.3
#docker.io/calico/typha:v3.27.3
#docker.io/calico/node:v3.27.3
#docker.io/calico/apiserver:v3.27.3
#grafana/grafana:11.4.0
#prom/prometheus:v3.1.0
#prom/prometheus:v2.55.1
#python:3.12.7-slim
#python:3.12.7
#langgenius/dify-api:main
#python:3.9.22-alpine
#python:3.9.22-slim
#openjdk:8-jre-slim
#prom/prometheus:v3.4.0
#zookeeper:3.4.13
#elasticsearch:6.8.10
#elasticsearch:7.17.28
eosphorosai/dbgpt:latest
