#支持指定架构
#--platform=linux/arm64
#--platform=linux/amd64
#支持私库
#registry.k8s.io/kube-apiserver:v1.27.15
#registry.k8s.io/kube-controller-manager:v1.27.15
#registry.k8s.io/kube-scheduler:v1.27.15
#registry.k8s.io/kube-proxy:v1.27.15
#registry.k8s.io/pause:3.9
#registry.k8s.io/etcd:3.5.12-0
#registry.k8s.io/coredns/coredns:v1.10.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
#feiyu563/prometheus-alert:v4.9.1
#eipwork/etcd-host:3.4.16-2
#swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard-agent:v3
#swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3
#traefik:v3.0
#docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel1
#docker.io/flannel/flannel:v0.25.5
#ubuntu:22.04
#iredmail/mariadb:stable
#tomcat:9.0.93-jdk8
#openjdk:8
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.18
